In [1]:
# ライブラリーのインポート
import pandas as pd
import numpy as np
from matplotlib import pylab as plt
%matplotlib inline

import os
import sys
sys.path.insert(0, os.path.abspath("../"))

from src.features import make_features

In [2]:
# https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/AirPassengers.html
df = pd.read_csv('../data/AirPassengers.csv')

# float型に変換
df['#Passengers'] = df['#Passengers'].astype('float64')
df = df.rename(columns={'#Passengers': 'Passengers'})

# datetime型にしてインデックスにする
df.Month = pd.to_datetime(df.Month)
df = df.set_index("Month")

# データの中身を確認
df.head()

            Passengers
Month
1949-01-01       112.0
1949-02-01       118.0
1949-03-01       132.0
1949-04-01       129.0
1949-05-01       121.0

In [3]:
df = df.reset_index()
df

         Month  Passengers
0   1949-01-01       112.0
1   1949-02-01       118.0
2   1949-03-01       132.0
3   1949-04-01       129.0
4   1949-05-01       121.0
..         ...         ...
139 1960-08-01       606.0
140 1960-09-01       508.0
141 1960-10-01       461.0
142 1960-11-01       390.0
143 1960-12-01       432.0

[144 rows x 2 columns]

In [4]:
make_features.datatime_transform(df, 'Month')

,Month,Passengers,Month_year,Month_quarter,Month_weekday,Month_month,Month_date,Month_hour,Month_minute,Month_second
0,1949-01-01,112.0,1,1,5,1,1,0,0,0
1,1949-02-01,118.0,2,1,1,2,1,0,0,0
2,1949-03-01,132.0,3,1,1,3,1,0,0,0
3,1949-04-01,129.0,4,2,4,4,1,0,0,0
4,1949-05-01,121.0,5,2,6,5,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...
139,1960-08-01,606.0,8,3,0,8,1,0,0,0
140,1960-09-01,508.0,9,3,3,9,1,0,0,0
141,1960-10-01,461.0,10,4,5,10,1,0,0,0
142,1960-11-01,390.0,11,4,1,11,1,0,0,0
143,1960-12-01,432.0,12,4,3,12,1,0,0,0

In [5]:
make_features.shift_features(df, 'Passengers', 5)

,Month,Passengers,Month_year,Month_quarter,Month_weekday,Month_month,Month_date,Month_hour,Month_minute,Month_second,Passengers_shift1,Passengers_shift2,Passengers_shift3,Passengers_shift4,Passengers_shift5
0,1949-01-01,112.0,1,1,5,1,1,0,0,0,NaN,NaN,NaN,NaN,NaN
1,1949-02-01,118.0,2,1,1,2,1,0,0,0,112.0,NaN,NaN,NaN,NaN
2,1949-03-01,132.0,3,1,1,3,1,0,0,0,118.0,112.0,NaN,NaN,NaN
3,1949-04-01,129.0,4,2,4,4,1,0,0,0,132.0,118.0,112.0,NaN,NaN
4,1949-05-01,121.0,5,2,6,5,1,0,0,0,129.0,132.0,118.0,112.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,1960-08-01,606.0,8,3,0,8,1,0,0,0,622.0,535.0,472.0,461.0,419.0
140,1960-09-01,508.0,9,3,3,9,1,0,0,0,606.0,622.0,535.0,472.0,461.0
141,1960-10-01,461.0,10,4,5,10,1,0,0,0,508.0,606.0,622.0,535.0,472.0
142,1960-11-01,390.0,11,4,1,11,1,0,0,0,461.0,508.0,606.0,622.0,535.0
143,1960-12-01,432.0,12,4,3,12,1,0,0,0,390.0,461.0,508.0,606.0,622.0